<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbp"
    
    android:id="@+id/main_Layout" 
     >

	<TextView
	    android:id="@+id/poiwikiL"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:fontFamily="sans-serif-condensed"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:text="@string/poiWikia"
	    android:textColor="#FFFFFF"
	    android:textColorLink="@drawable/color"
	    android:textSize="20sp" />

    
</RelativeLayout>